# First-task

./: README.md  docker-compose.yml
Client/: Dockerfile
Client/src/components/layout/: Header.jsx  MainLayout.jsx  Sidebar.jsx
Client/src/components/sections/: EmailInsights.jsx  Overview.jsx  ThisMonthStats.jsx  WelcomeClients.jsx
Client/src/services/: api.js
Server/: Dockerfile
Server/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/API/Controllers/: InvoicesController.cs  PasswordResetController.cs  PaymentsController.cs  UsersController .cs
Server/BLL/: BLL.csproj
Server/BLL/Api/: ICurrencyConversionService.cs  IEmailService.cs  IInvoiceBLL.cs  IJwtService.cs  IPasswordHasher.cs  IPasswordResetService.cs  IPaymentBLL.cs  IUserBLL.cs
Server/BLL/Models/: ExchangeRateResponse.cs  InvoiceDTO.cs  JwtSettings.cs  JwtSettingsDTO.cs  PaymentDTO.cs  SmtpSettings.cs  UserDTO.cs  UserLoginRequest.cs  UserLoginRequestDTO.cs
Server/BLL/Services/: CurrencyConversionService.cs  EmailService.cs  InvoiceBLL.cs  JwtService.cs  MappingProfile.cs  PasswordHasher.cs  PasswordResetService.cs  PaymentBLL.cs  UserBLL.cs
Server/DAL/: DAL.csproj
Server/DAL/Api/: IInvoicesDAL.cs  IPaymentsDAL.cs  IUserDAL.cs
Server/DAL/Enums/: InvoiceStatus.cs  PaymentStatus.cs
Server/DAL/Migrations/: 20250722190347_InitialCreate.cs  20250724104348_AddUserAndRelations.Designer.cs  20250724104348_AddUserAndRelations.cs  20250725001405_MigrationName.Designer.cs  20250725001405_MigrationName.cs  20250725010010_AddedNewFieldToUser.Designer.cs  20250725010010_AddedNewFieldToUser.cs  AppDbContextModelSnapshot.cs
Server/DAL/Models/: AppDbContext.cs  Invoice.cs  Payment.cs  User.cs
Server/DAL/Services/: InvoicesDAL.cs  PaymentsDAL.cs  UsersDAL .cs
db/: dump.sql  insert_data.sql
